<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZUU-7N-n4T">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Mn0-FK-Dy0">
            <objects>
                <tableViewController id="Pwt-X9-Zh2" customClass="CategoryTableViewController" customModule="MagicPowa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YB1-iN-MIa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="KVn-Nw-0OR" style="IBUITableViewCellStyleDefault" id="otO-Pv-kx8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="otO-Pv-kx8" id="Yey-wP-G2u">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KVn-Nw-0OR">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.71372549019607845" green="0.88235294117647056" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="TG3-of-FwP" kind="show" identifier="categoriesToRules" id="neh-qT-SY2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pwt-X9-Zh2" id="mcK-jd-HbS"/>
                            <outlet property="delegate" destination="Pwt-X9-Zh2" id="k9l-Xr-s1b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="iXG-L9-nuQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ty5-6f-KKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="82"/>
        </scene>
        <!--Title-->
        <scene sceneID="PB8-9F-Zbm">
            <objects>
                <viewController id="me5-kC-3OE" customClass="ArticleController" customModule="MagicPowa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T9L-RJ-GjA"/>
                        <viewControllerLayoutGuide type="bottom" id="Peb-iW-j3x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lfD-zw-lQA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnW-oB-PjX">
                                <rect key="frame" x="23" y="289" width="555" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gnW-oB-PjX" secondAttribute="centerX" id="7zk-LA-y3G"/>
                            <constraint firstAttribute="centerY" secondItem="gnW-oB-PjX" secondAttribute="centerY" id="Pc7-Fq-l84"/>
                            <constraint firstAttribute="width" secondItem="gnW-oB-PjX" secondAttribute="width" constant="45" id="jqh-ql-KtD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="4K6-nr-iLC"/>
                    <connections>
                        <outlet property="content" destination="gnW-oB-PjX" id="lYQ-Qg-Onq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAL-lv-GGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="82"/>
        </scene>
        <!--Title-->
        <scene sceneID="VfJ-q7-zBd">
            <objects>
                <tableViewController id="TG3-of-FwP" customClass="ArticleTableViewController" customModule="MagicPowa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VxO-Bm-C7J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" textLabel="u0h-ch-MBe" style="IBUITableViewCellStyleDefault" id="Evg-cI-NCb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Evg-cI-NCb" id="Vx2-A8-5Oc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u0h-ch-MBe">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.71372549019607845" green="0.88235294117647056" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="me5-kC-3OE" kind="show" identifier="ArticleShow" id="ygc-E1-ZMY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TG3-of-FwP" id="Vf4-I1-Rl4"/>
                            <outlet property="delegate" destination="TG3-of-FwP" id="lCx-ow-pU3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="BeR-MR-0HP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tas-8M-abr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XD8-mq-1BB">
            <objects>
                <navigationController id="ZUU-7N-n4T" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sW6-5P-Bil">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pwt-X9-Zh2" kind="relationship" relationship="rootViewController" id="ROE-fx-9px"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTf-tK-uAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="82"/>
        </scene>
    </scenes>
</document>
